server {
    listen 127.0.0.1:2001;

    server_name server1;

	client_max_body_size 5G;
    root /home/belkarto/.my_projects/WebServ/www;

    autoindex on;

    location /
    {
        index index.html;
    }

    location /upload
    {
        upload_store /.;
        index test.py login files khobza;
        root /home/belkarto/.my_projects/WebServ/www;
        cgi .py /bin/python3;
        cgi .php /bin/php-cgi;
    }
}

server {
    listen 127.0.0.1:2002;

    server_name server1;

	client_max_body_size 5G;
    root /nfs/homes/belkarto/Desktop/WebServ/www;

    autoindex on;

    location /
    {
        index index.html;
    }

    location /upload
    {
        upload_store /.;
        index login files khobza;
        root /nfs/homes/belkarto/Desktop/WebServ/www;
        cgi .php /usr/bin/php;
    }

    location /cgi_bin
    {
        index index.php files khobza;
        root /nfs/homes/belkarto/Desktop/WebServ/www;
        cgi .php /usr/bin/php-cgi;
    }
}
