server {
    listen 127.0.0.1:2001;

    server_name server1;

	client_max_body_size 500M;
    root /home/belkarto/.my_projects/WebServ/www;

    autoindex on;

    location /
    {
        index index.html;
    }

    location /upload
    {
        upload_store /.;
        index test.py login files khobza;
        root /home/belkarto/.my_projects/WebServ/www;
        cgi .py /bin/python3;
        cgi .php /usr/bin/php-cgi;
    }

    autoindex on;
    location /cgi_bin
    {
        index expire_cookies.php;
        root /home/belkarto/.my_projects/WebServ/www;
        cgi .php /usr/bin/php-cgi;
        cgi .py /bin/python3;
    }
}

server {
    listen 127.0.0.1:2002;

    server_name server1;

	client_max_body_size 500M;
    root /nfs/homes/belkarto/Desktop/WebServ/www;

    autoindex on;

    location /
    {
        index index.html;
        autoindex on;
    }

    location /upload
    {
        upload_store /.;
        index login files khobza;
        root /nfs/homes/belkarto/Desktop/WebServ/www;
    }

    location /cgi_bin
    {
        index expire_cookies.php;
        cgi .php /usr/bin/php-cgi;
        cgi .py /bin/python3;
    }
}
