server {
    listen 127.0.0.1:2001;

    server_name server1;

	client_max_body_size 5M;
    root /home/belkarto/.my_projects/WebServ/www;

    autoindex on;

    location /
    {
        index index.html;
    }

    location /upload
    {
        index login files khobza;
        root /home/belkarto/Postman;
    }
}

server {
    listen 127.0.0.1:2002;

    server_name server1;

	client_max_body_size 5G;
    root /nfs/homes/belkarto/Desktop/WebServ/www;

    autoindex on;

    location /
    {
        index index.html;
    }

    location /upload
    {
        index login files khobza;
        root /nfs/homes/belkarto/Desktop;
    }
}
