server {

    listen 127.0.0.1:2001;

    server_name server1;

	client_max_body_size 5M;
    
    root /nfs/sgoinfre/goinfre/Perso/isalhi/WebServ/www;

    error_page  405 /custom_pages/405.html;

    error_page 403 /custom_pages/403.html;

    autoindex on;

    index index1 index2 index.html index3.html;

    location /
    {
    
    }

    location /cgi_bin {
        cgi .py /bin/python3;
    }

    location /custom_pages {
        root /nfs/sgoinfre/goinfre/Perso/isalhi/WebServ/www/error_pages;
    }
}

server {
 
    listen 127.0.0.1:2001;

    server_name redir;

    location /redir 
    {
        redirect www.google.com;
    }
}


server {
    listen 127.0.0.1:2001;
    server_name server4;
}

server {
    listen 127.0.0.1:2001;
    server_name server5;
}

server {
    listen 127.0.0.1:2000;
    server_name server1;
    root ~/Desktop/WebServ;
    autoindex on;
    location /error {
      root www/error_pages;
    }
}

server {
    listen 127.0.0.1:2000;
    server_name server2;
}

server {
    listen 127.0.0.1:2000;
    server_name server3;
}

server {
    listen 127.0.0.1:2000;
    server_name server4;
}

server {
    listen 127.0.0.1:2000;
    server_name server5;
}
