server {

    listen 127.0.0.1:2001;

    server_name server1;

	client_max_body_size 5M;
    
    root /nfs/sgoinfre/goinfre/Perso/isalhi/WebServ/www;

    autoindex on;

    location /
    {
        index index.html;
    }

    location /cgi_bin {
        cgi .py /bin/python3;
    }
}

server {
 
    listen 127.0.0.1:2001;

    server_name redir;

    location /redir 
    {
        redirect www.google.com;
    }
}


server {
    listen 127.0.0.1:2001;
    server_name server4;
}

server {
    listen 127.0.0.1:2001;
    server_name server5;
}

server {
    listen 127.0.0.1:2000;
    server_name server1;
    root ~/Desktop/WebServ;
    autoindex on;
    location /error {
      root www/error_pages;
    }
}

server {
    listen 127.0.0.1:2000;
    server_name server2;
}

server {
    listen 127.0.0.1:2000;
    server_name server3;
}

server {
    listen 127.0.0.1:2000;
    server_name server4;
}

server {
    listen 127.0.0.1:2000;
    server_name server5;
}
