
server {
    listen 127.0.0.1:2001;

    server_name server1;
    error_page 404 /client_errors/404.html;

	client_max_body_size 10M;
    root /nfs/homes/belkarto/Desktop/www;

    autoindex on;

    location /
    {
        index index.html;
        autoindex on;
    }

    location /client_errors {
        root /nfs/homes/belkarto/Desktop/www/error_pages;
    }

    location /upload
    {
        upload_store /.;
        root /nfs/homes/belkarto/Desktop/www;
    }
}


server {
    listen 127.0.0.1:2002;

    server_name server2;

	client_max_body_size 10M;
    root /nfs/homes/belkarto/Desktop/www;

    autoindex on;

    location /
    {
        index index.html;
        autoindex on;
    }

    location /cgi_bin
    {
        index expire_cookies.php;
        cgi .php /usr/bin/php-cgi;
        cgi .py /bin/python3;
    }
}
