server {

    listen 127.0.0.1:2001;

    server_name server1;

	client_max_body_size 5M;
    root /;

    error_page 400 /custom_pages/400.html;

    error_page 404 /undef;
    

    autoindex on;

    location /
    {
        index index.html;
    }

    location /custom_pages {
        autoindex on;
        root /nfs/sgoinfre/goinfre/Perso/isalhi/WebServ/www/error_pages;
    }

    location /custom
    {
        root  /error_pages;
    }

    location /upload
    {
        root /home/belkarto/Postman;
    }
}

server {
 
    listen 127.0.0.1:2001;

    server_name redir;

    location /redir 
    {
        redirect www.google.com;
    }
}


server {
    listen 127.0.0.1:2001;
    server_name server4;
}

server {
    listen 127.0.0.1:2001;
    server_name server5;
}

server {
    listen 127.0.0.1:2000;
    server_name server1;
    root ~/Desktop/WebServ;
    autoindex on;
    location /error {
      root www/error_pages;
    }
}

server {
    listen 127.0.0.1:2000;
    server_name server2;
}

server {
    listen 127.0.0.1:2000;
    server_name server3;
}

server {
    listen 127.0.0.1:2000;
    server_name server4;
}

server {
    listen 127.0.0.1:2000;
    server_name server5;
}
