server {

    listen 127.0.0.1:2001;

    server_name server1;

	client_max_body_size 5M;
    
    root /nfs/sgoinfre/goinfre/Perso/isalhi/WebServ/www;

    index index.html;

    location / {
        method GET;
    }
    location /temp {
        method GET POST DELETE;
    }
}

server {

    listen 127.0.0.1:2002;

    server_name server2;
    
    root /nfs/sgoinfre/goinfre/Perso/isalhi/WebServ/www;

    autoindex on;

    error_page 404 http://example.com/nonexistentpage;

    error_page 403 /client_errors/403.html;

    location /client_errors {
        root /nfs/sgoinfre/goinfre/Perso/isalhi/WebServ/www/error_pages;
    }
}

server {

    listen 127.0.0.1:2003;

    server_name server3;
    
    root /nfs/sgoinfre/goinfre/Perso/isalhi/WebServ/www;

    autoindex on;

    location /cgi_bin {
        cgi .py /bin/python3;
    }
}

server {
   listen 127.0.0.1:2004;

    server_name server3;

    location / {
        redirect  http://localhost:2003/;
    }
}