server
{
    listen localhost:8080;
    error_page 401 402 /400.html;
    location / {
        root www;
        autoindex on;
    }   
    location / {
        index index.php;
    } 
    location dhjghjfg { 

        method GET ;
        method POST ;
        redirect 300 fgfg;
    }
}

 
 
