server {

    listen 127.0.0.1:2001;

    server_name server1;

    root /nfs/sgoinfre/goinfre/Perso/isalhi/WebServ/www;

    error_page 400 /error_pages/default_pages/;

    location /error_pages/default_pages {

        index /index.html;
        root /nfs/sgoinfre/goinfre/Perso/isalhi/WebServ/www;
    }
}

server {

    listen 127.0.0.1:2001;

    server_name server2;

}


server {
    listen 127.0.0.1:2001;
    server_name server4;
}

server {
    listen 127.0.0.1:2001;
    server_name server5;
}

server {
    listen 127.0.0.1:2000;
    server_name server1;
    root ~/Desktop/WebServ;
    autoindex on;
    location /error {
      root www/error_pages;
    }
}

server {
    listen 127.0.0.1:2000;
    server_name server2;
}

server {
    listen 127.0.0.1:2000;
    server_name server3;
}

server {
    listen 127.0.0.1:2000;
    server_name server4;
}

server {
    listen 127.0.0.1:2000;
    server_name server5;
}
