server {
    listen 127.0.0.1:2001;
    server_name server1;
    error_page 411 400 401 403 www/error_pages/401.html;
}

server {
    listen 127.0.0.1:2001;
    server_name server2;
}

server {
    listen 127.0.0.1:2001;
    server_name server3;
}

server {
    listen 127.0.0.1:2001;
    server_name server4;
}

server {
    listen 127.0.0.1:2001;
    server_name server5;
}

server {
    listen 127.0.0.1:2000;
    server_name server1;
}

server {
    listen 127.0.0.1:2000;
    server_name server2;
}

server {
    listen 127.0.0.1:2000;
    server_name server3;
}

server {
    listen 127.0.0.1:2000;
    server_name server4;
}

server {
    listen 127.0.0.1:2000;
    server_name server5;
}
