server {

    listen 127.0.0.1:2001;

    server_name server1;

    error_page 400 /custom_pages/400.html;
    error_page 403 /custom_pages/403.html;  
    error_page 404 /custom_pages/404.html;

    location / {
        root  /nfs/sgoinfre/goinfre/Perso/isalhi/WebServ/www;
    }
    
    location /custom_pages/ {
        root /nfs/sgoinfre/goinfre/Perso/isalhi/WebServ/www/error_pages;
    }
}

server {

    listen 127.0.0.1:2001;

    server_name server2;

}


