server {

    listen 127.0.0.1:2001;

    server_name server1;

    client_max_body_size 10G;
    root /nfs/sgoinfre/goinfre/Perso/isalhi/WebServ/www;
    
    index index.html;

    error_page 404 /error_pages/client_errors/404.html;;

    error_page 403 /error_pages/client_errors/403.html;

    location / {
        
    }

    location /images {
        autoindex on;
    }

    location /upload {
        upload_store /.;
    }
}