server {
    listen 127.0.0.1:2000;
    server_name tata;
    root /nfs/homes/belkarto/Desktop/WebServ/www;
    autoindex on;
    location /
    {
        index index.html;
    }
}

server {
    listen 127.0.0.1:2000;
    server_name tata1;
    root /nfs/homes/belkarto/Desktop/WebServ/www;
    autoindex on;
    location /
    {
        index up_page.html;
    }
}

server {
    listen 127.0.0.1:2003;
    server_name up;
    root /nfs/homes/belkarto/Desktop/WebServ/www;
    autoindex on;
	client_max_body_size 10M;
    location /upload
    {
        root /nfs/homes/belkarto/Desktop/WebServ/www;
        upload_store /.;
    }
}

server {
    listen 127.0.0.1:2003;
    server_name redir;
    root /nfs/homes/belkarto/Desktop/WebServ/www;
    autoindex on;

    location /upload
    {
        root /nfs/homes/belkarto/Desktop/WebServ/www;
        upload_store /temp;
    }
}
