server {
    listen;                 # host and port
    server_name;
    client_max_body_size;
    root;                   # directory where to look for the web conetnt to serve
    index;                  # default page of a directory
    
    error_page CODE PATH;   # define the path to custom error pages
    error_page CODE PATH;

           
    location / {            #This block handles requests to the root URL (/) 
        root;
        index;
        autoindex on/off;   # directory listing
        allow GET;          # method allowed on a route
    }

    location /images {
        
        return 302 URL;     # redirection
    }

    location ERROR_PAGE {   # define the location of custom error pages

    }
}

server {

}

server {

}