server
                
                
                
                
                
                {
                
                        
                       
                        listen 127.0.0.1:8080;          
                            
                            




       location          ;
                            }


server{

}

server      {
        root ;



    location ;  


                        index ;
}


                server
    {
            index ;
}


                server                      {
                    root ;








                }

        server{







index ;
}

server
{

}
